<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
     <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <style>
    
   /*<!--header   start-->*/
    .navbar-default{
    	padding:20px;
    }
    	.header-top{
    		background:#5A9522;
    		height:18px;
    	}
    	.navbar-collapse .navbar-nav li>a{
    		margin-left:50px;
    	}
    	.navbar{
    		margin:0;
    	}
    	.price{
    		line-height: 50px;
    	}
    /*	<!--header   start-->*/
   .tf-search{
 	background:url(images/banner.jpg) no-repeat top/cover fixed;
 	min-height:600px;
 	}
 	.tf-search .cover{
 		background: rgba(255,255,255,0.5);
 		width:50%;
 		padding:60px;
 		margin:15% auto;
 	}
 .tf-search .btn{
 	width:50%;
 	background: #D96B66;
 	color:#fff;
 	border:0;
 	padding:5px;
 }
 .form-country{
 	color:#8e908d;
 	width:100%;
 }
 .menu-btn{
 	text-align: center;
 }
  /* <!--search  start-->*/
/* <!--menu  start-->*/
 .tf-menu .row h3{
 	border-bottom:1px solid #ccc;
 	padding-bottom:5px;
 }
 .tf-menu .row .good{
 	color:#5FA022;
 }
 .tf-menu .row .btn{
 	width:50%;
 	background:#D96B66 ;
 	color:#fff;
 	padding:5px;
 	border-radius:10px;
 }
 .tf-menu .row .price{
 	color:#D96B66;
 	font-size:16px;
 }
 /* <!--menu  start-->*/
	/*<!--	menu-style start-->*/
	.menu-style .container{
		border:1px solid #ccc;
	}
	.menu-style{
    padding:80px 0;
}
.menu-style ul.type li{
    display:inline-block;
    margin-left:20px;
}
.menu-style ul.pull-right{
    margin-top:10px;
}
.menu-style ul.type li a{
    color:#222;
	padding:6px;
	border-radius:5px;
	text-decoration: none;
	text-align: center;
	font-size:12px;
}
.menu-style ul.type li a.active{
   background: #449d44;
   color:#fff;
}
.menu-style ul.type li a:hover,.menu-style ul.type li a:focus{
	padding:6px;
	background: #449d44;
   color:#fff;
	border-radius:5px;
}
.categories{
    padding:10px 0;
}
h4{
	font-size:12px;
	font-family: "宋体";
	color:#ccc;
}
.portfolio-item{
    margin-bottom:10px;
}
.portfolio-item .hover-bg{
    height:120px;
    overflow:hidden;
}
.isotope-item{
    margin-right:-1px;
}
.isotope .isotope-item{
    transition-property:transform,opacity;
}
.isotope,.isotope .isotope-item{
    transition-duration:0.8s;
}
@media (max-width:768px){
    .content{
        padding:25% 0 0 ;
    }
}
@media (max-width:603px){
    #tf-menu.navbar-default{
        background-color:rgba(0,0,0,0.8);
    }
    #tf-works ul.pull-right,#tf-works h4.pull-left{
        margin-top:10px;
        text-align:center;
        float:none !important;
        display:block;
    }
}
/*banner start*/
#myCarousel{
	padding:10px;
}
.carousel-indicators{
	top:85%;
}
.carousel-indicators li{
	background: #ccc;
}
.carousel-indicators .active{
	background: #f60;
}
	/*<!--	menu-style end-->*/
	/*footer start*/
	.footer{
		background: #D96B66;
		padding:10px;
		color:#fff;
		font-size:12px;
	}
	.footer a{
		text-decoration: none;
		color:#fff;
	}
	/*footer end*/
    </style>
	</head>
	<body>
		<!--header   start-->
		<div class="tf-header">
		<div class="header-top"></div>
		<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="" class="pull-left">
					<img src="images/logo.png" class="img-responsive">
				</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			</div>			
			<div class="navbar-collapse collapse" id="collapse">
	            <ul class="nav navbar-nav ">
	                <li><a href="" >首页</a></li>
	                <li><a href="" >餐厅</a></li>
	                <li><a href="">健康</a></li>
	                <li><a href="" >话题</a></li>
	                <li><a href="" >联系我们</a></li>
	            </ul>
	            <div class="text-right price">
		        	<a href="" class="navbar-link">￥0.00</a>
		        	<i class="fa fa-shopping-cart"></i>
	       		 </div>
      		 </div>
		</div>
		</nav>
		</div>
		<!--header end-->
		<!--search  start-->
		<div class="tf-search">
			<div class="container">
				<div class="cover">
					<form action="" class="form-horizontal" role="form">
						<div class="form-group">
							<div class="col-md-12 col-sm-12 col-lg-12">
								<input type="text" class="form-control input-lg" id="menu-name" placeholder="请输入餐厅名称"/>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12 col-sm-12 col-lg-12">
								<select class="form-country input-lg" id="menu-country">
									<option value="null">请选择城市</option>
									<option value="bj">北京</option>
									<option value="sh">上海</option>
									<option value="sz">深圳</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="menu-btn">
								<button type="submit" class="btn btn-success btn-lg">
								<img src="images/search-icon.png">&nbsp;搜索
									</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--search  end-->
		
		<!--menu  start-->
		<div class="tf-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<h3>米西奈斯煎饼</h3>
						<a href=""><img src="images/4.jpg" class="img-responsive"></a>
						<p class="good"><i class="fa fa-thumbs-o-up"></i>两种口味可供选择</p>
						<button  class="btn">添加到购物车</button>
						<p class="price">一口价:￥45.00</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<h3>蒙特斯大虾</h3>
						<a href=""><img src="images/1.jpg" class="img-responsive"></a>
						<p class="good"><i class="fa fa-thumbs-o-up"></i>两种口味可供选择</p>
						<button class="btn">添加到购物车</button>
						<p class="price">一口价:￥55.00</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<h3>香酥鸡排</h3>
						<a href=""><img src="images/3.jpg" class="img-responsive"></a>
						<p class="good"><i class="fa fa-thumbs-o-up"></i>两种口味可供选择</p>
						<button class="btn">添加到购物车</button>
						<p class="price">一口价:￥65.00</p>
					</div>
				</div>
			</div>
		</div>
		<!--menu  end-->
	<!--	menu-style start-->
	<div class="menu-style">
		<div class="container">
			<div class="categories clearfix">
            <h4 class="pull-left">根据你的喜好精心为你推荐</h4>
            <ul id="cat" class="pull-right list-unstyled type">
                <li><a href="" data-filter="*" class="active">全部</a></li>
                <li><a href="" data-filter=".web">菜品</a></li>
                <li><a href="" data-filter=".photography">饮品</a></li>
                <li><a href="" data-filter=".goods">主食</a></li>
            </ul>
        </div>
        <div id="lightBox" class="row">
            <div class="col-md-2 col-sm-3 branding web goods">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small01.jpg" alt="" class="img-responsive"/>
                        </a>
                        <p>菜品</p>
                        <p>$145.0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3  web goods">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small02.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 branding app photography">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src=" images/products/small03.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 goods">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small04.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 branding goods">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small05.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 web app">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small06.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 web app goods">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small07.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 web app">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small08.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 app">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small09.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3 app">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small05.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3  app">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small04.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3  photography">
                <div class="portfolio-item">
                    <div class="hover-bg">
                        <a href="">
                            <img src="images/products/small03.jpg" alt="" class="img-responsive"/>
                        </a>
                    </div>
                </div>
            </div>
       </div>
     </div>
	</div>
	<!--	menu-style end-->
	<!--banner start-->
	<div class="tf-banner">
		<div class="container">
	<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>   
    <div class="carousel-inner text-center">
        <div class="item active">
        	<div class="pic">
            <img src="images/6p.jpg" alt="First slide">
            <img src="images/3p.png" alt="First slide">
            <img src="images/2p.jpg" alt="First slide">
            <img src="images/4p.jpg" alt="First slide">
            <img src="images/5p.jpg" alt="First slide">
            </div>
        </div>
        <div class="item">
           <div class="pic">
            <img src="images/6p.jpg" alt="First slide">
            <img src="images/3p.png" alt="First slide">
            <img src="images/2p.jpg" alt="First slide">
            <img src="images/4p.jpg" alt="First slide">
            <img src="images/5p.jpg" alt="First slide">
            </div>
        </div>
        <div class="item">
            <div class="pic">
            <img src="images/6p.jpg" alt="First slide">
            <img src="images/3p.png" alt="First slide">
            <img src="images/2p.jpg" alt="First slide">
            <img src="images/4p.jpg" alt="First slide">
            <img src="images/5p.jpg" alt="First slide">
            </div>
        </div>
    </div>
    <a class="carousel-control left" href="#myCarousel" 
        data-slide="prev">&lsaquo;
    </a>
    <a class="carousel-control right" href="#myCarousel" 
        data-slide="next">&rsaquo;
    </a>
</div>
</div>
</div>
	<!--banner end-->
<!--	footer start-->
<div class="footer">
	<div class="container">
		<span class="pull-left">Copyringts @ 2016 Bootstrap 响应式餐饮网站 | 版权所有</span>
		<span class="pull-right">
			<a href=""> <i class="fa  fa-tty"></i> 联系我们 </a>
			<a href=""> <i class="fa fa-map-marker"></i> 公司地址 </a>
			<a href=""> <i class="fa fa-question-circle-o"></i> 服务声明 </a>
		</span>
	</div>
</div>
<!--	footer end-->
		<script src="lib/jquery/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.isotope.js" type="text/javascript"></script>
		<script>
			var $container = $("#lightBox");
    $container.isotope({
        filter:"*",
        animationOptions:{
            duration:750,
            easing:"linear"
        }
    });
    $("#cat a").click(function(){
        $("#cat a").removeClass("active");
        $(this).addClass("active");
        var selector = $(this).attr("data-filter");
        $container.isotope({
            filter:selector,
            animationOptions:{
                duration:750,
                easing:"linear"
            }
        });
        return false;
    });
    //图片轮播
    $('.carousel').carousel();
		</script>
	</body>
</html>
